<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EntrenamientoFragment">

    <ScrollView
        android:id="@+id/scrollEntrena"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/cardview_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/deporte"/>

                        <Spinner
                            style="@style/Widget.MaterialComponents.PopupMenu"
                            android:layout_marginStart="10dp"
                            android:id="@+id/form_deporte_ent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow  android:layout_marginVertical="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@string/dia" />

                        <Spinner
                            style="@style/Widget.MaterialComponents.PopupMenu"
                            android:layout_marginStart="10dp"
                            android:id="@+id/form_dias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/viewDias">

                        </LinearLayout>
                    </TableRow>

                    <TableRow android:layout_marginVertical="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/hora_inicial"/>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:background="@color/cardview_color"
                                android:contentDescription="@string/hora_inicial"
                                android:id="@+id/obtener_inicial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_access_time_black_24dp"
                                />

                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/form_hora_inicial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>
                        </LinearLayout>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/hora_final"/>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_gravity="start"
                                android:background="@color/cardview_color"
                                android:contentDescription="@string/hora_final"
                                android:id="@+id/obtener_final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_timer_off_black_24dp"
                                />

                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/form_hora_final"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"/>

                        </LinearLayout>
                    </TableRow>

                </TableLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_apellido">

                    <com.google.android.material.textfield.TextInputEditText
                        android:importantForAutofill="no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_entrenador"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/numero">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="number"
                        android:importantForAutofill="no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_contacto"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/descripcion_entrenamiento">

                    <com.google.android.material.textfield.TextInputEditText
                        android:importantForAutofill="no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/form_descripcion_ent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="@string/cancha" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/form_cancha_ent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/resultadosEntrena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/resultados" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerSpinnerEntrenamientos"/>

                <Button
                    android:layout_marginTop="5dp"
                    style="@style/botones"
                    android:background="@drawable/boton"
                    android:id="@+id/btnPublicarEntrena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_publicar"
                    android:layout_marginBottom="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>